{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29200\viewh15860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>PetCare Demo</title>\
<style>\
body \{\
  font-family: Arial, sans-serif;\
  background:#f4f6f8;\
  margin:0;\
  padding:20px;\
\}\
\
h1 \{\
  margin-bottom:5px;\
\}\
\
.container \{\
  max-width:1000px;\
  margin:auto;\
\}\
\
.card \{\
  background:white;\
  padding:20px;\
  border-radius:10px;\
  box-shadow:0 4px 12px rgba(0,0,0,0.05);\
  margin-bottom:20px;\
\}\
\
input, select, textarea \{\
  width:100%;\
  padding:8px;\
  margin-top:5px;\
  margin-bottom:10px;\
  border-radius:6px;\
  border:1px solid #ddd;\
\}\
\
button \{\
  padding:10px 15px;\
  border:none;\
  border-radius:6px;\
  background:#4CAF50;\
  color:white;\
  cursor:pointer;\
\}\
\
button:hover \{\
  opacity:0.9;\
\}\
\
.booking-item \{\
  padding:10px;\
  border:1px solid #eee;\
  border-radius:6px;\
  margin-bottom:10px;\
\}\
\
.media img \{\
  max-width:100px;\
  margin-right:5px;\
  border-radius:6px;\
\}\
</style>\
</head>\
<body>\
\
<div class="container">\
<h1>PetCare \'97 Safety First Platform (Demo)</h1>\
<p>Book day care, dog walking, boarding, or in-home vet services.</p>\
\
<div class="card">\
<h3>Create Booking</h3>\
\
<input id="ownerName" placeholder="Owner Name">\
<input id="contact" placeholder="Contact Email or Phone">\
<input id="petName" placeholder="Pet Name">\
<input id="breed" placeholder="Breed">\
\
<select id="serviceType">\
<option>Day Care</option>\
<option>Dog Walking</option>\
<option>Boarding</option>\
<option>In-Home Vet</option>\
</select>\
\
<label>Start Date</label>\
<input type="date" id="startDate">\
\
<label>End Date</label>\
<input type="date" id="endDate">\
\
<label>\
<input type="checkbox" id="certificate">\
 I confirm I completed Pet Health & Safety Training\
</label>\
\
<label>Upload Certification (image)</label>\
<input type="file" id="certUpload" accept="image/*">\
\
<label>Notes</label>\
<textarea id="notes"></textarea>\
\
<button onclick="saveBooking()">Submit Booking</button>\
</div>\
\
<div class="card">\
<h3>Bookings</h3>\
<div id="bookingList"></div>\
<button onclick="exportCSV()">Export CSV</button>\
</div>\
\
</div>\
\
<script>\
\
let bookings = JSON.parse(localStorage.getItem("petcare_bookings") || "[]");\
\
function saveToStorage() \{\
  localStorage.setItem("petcare_bookings", JSON.stringify(bookings));\
\}\
\
function saveBooking() \{\
  const owner = document.getElementById("ownerName").value;\
  const contact = document.getElementById("contact").value;\
  const pet = document.getElementById("petName").value;\
  const breed = document.getElementById("breed").value;\
  const service = document.getElementById("serviceType").value;\
  const start = document.getElementById("startDate").value;\
  const end = document.getElementById("endDate").value;\
  const certified = document.getElementById("certificate").checked;\
  const notes = document.getElementById("notes").value;\
  const fileInput = document.getElementById("certUpload");\
\
  if (!owner || !pet || !start) \{\
    alert("Please complete required fields.");\
    return;\
  \}\
\
  if (!certified) \{\
    alert("Host must confirm health & safety training.");\
    return;\
  \}\
\
  const reader = new FileReader();\
  reader.onload = function(e) \{\
    const booking = \{\
      id: Date.now(),\
      owner,\
      contact,\
      pet,\
      breed,\
      service,\
      start,\
      end,\
      certified,\
      certImage: e.target.result,\
      notes,\
      media: []\
    \};\
\
    bookings.push(booking);\
    saveToStorage();\
    renderBookings();\
    alert("Booking saved.");\
  \};\
\
  if (fileInput.files[0]) \{\
    reader.readAsDataURL(fileInput.files[0]);\
  \} else \{\
    reader.onload(\{ target: \{ result: "" \} \});\
  \}\
\}\
\
function renderBookings() \{\
  const list = document.getElementById("bookingList");\
  list.innerHTML = "";\
\
  bookings.forEach(b => \{\
    const div = document.createElement("div");\
    div.className = "booking-item";\
    div.innerHTML = `\
      <strong>$\{b.pet\}</strong> ($\{b.service\})<br>\
      Owner: $\{b.owner\}<br>\
      $\{b.start\} 
\f1 \uc0\u8594 
\f0  $\{b.end\}<br>\
      <button onclick="viewBooking($\{b.id\})">View</button>\
      <button onclick="deleteBooking($\{b.id\})" style="background:#e74c3c;">Delete</button>\
    `;\
    list.appendChild(div);\
  \});\
\}\
\
function viewBooking(id) \{\
  const b = bookings.find(x => x.id === id);\
  if (!b) return;\
\
  let mediaHTML = "";\
  b.media.forEach(m => \{\
    mediaHTML += `<img src="$\{m\}">`;\
  \});\
\
  const upload = `\
    <input type="file" accept="image/*" onchange="uploadMedia($\{id\}, this)">\
  `;\
\
  alert(`\
Pet: $\{b.pet\}\
Owner: $\{b.owner\}\
Service: $\{b.service\}\
Certified: $\{b.certified ? "Yes" : "No"\}\
Notes: $\{b.notes\}\
  `);\
\
  const mediaDiv = document.createElement("div");\
  mediaDiv.className = "card";\
  mediaDiv.innerHTML = `\
    <h3>Media for $\{b.pet\}</h3>\
    <div class="media">$\{mediaHTML\}</div>\
    $\{upload\}\
  `;\
  document.body.appendChild(mediaDiv);\
\}\
\
function uploadMedia(id, input) \{\
  const reader = new FileReader();\
  reader.onload = function(e) \{\
    const b = bookings.find(x => x.id === id);\
    b.media.push(e.target.result);\
    saveToStorage();\
    renderBookings();\
    alert("Photo uploaded.");\
  \};\
  reader.readAsDataURL(input.files[0]);\
\}\
\
function deleteBooking(id) \{\
  bookings = bookings.filter(x => x.id !== id);\
  saveToStorage();\
  renderBookings();\
\}\
\
function exportCSV() \{\
  let csv = "Owner,Pet,Service,Start,End\\n";\
  bookings.forEach(b => \{\
    csv += `$\{b.owner\},$\{b.pet\},$\{b.service\},$\{b.start\},$\{b.end\}\\n`;\
  \});\
\
  const blob = new Blob([csv], \{ type: 'text/csv' \});\
  const a = document.createElement("a");\
  a.href = URL.createObjectURL(blob);\
  a.download = "bookings.csv";\
  a.click();\
\}\
\
renderBookings();\
\
</script>\
\
</body>\
</html>\
}